# W3CWebService

./: pom.xml
src/main/java/org/example/jaxws/client/: PS2Client.java
src/main/java/org/example/jaxws/server/: Person.java  PersonExistsEx.java  PersonNotFoundEx.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java  PersonServiceImpl.java  ServiceHost.java
src/main/java/org/example/jaxws/server_topdown/: AddPerson.java  AddPersonResponse.java  CountPersons.java  CountPersonsResponse.java  DeletePerson.java  DeletePersonResponse.java  GetAllPersons.java  GetAllPersonsResponse.java  GetPerson.java  GetPersonResponse.java  ObjectFactory.java  Person.java  PersonExistsEx.java  PersonExistsEx_Exception.java  PersonNotFoundEx.java  PersonNotFoundEx_Exception.java  PersonRepository2.java  PersonRepositoryImpl2.java  PersonService.java  PersonServiceImpl2.java  PersonService_Service.java  ServiceHost2.java  package-info.java
src/main/resources/: personservice.wsdl
